* ============================================= ;
* TD Chemistry
*
* Facsim scripted based on kOH Propan Strömungsrohr - CIMS CH4/C3H8 Chemistry  ;
* from J. Muller,11.01.16 based on T.Elste/K.Trawny MPI ;
* and D. Kubistin, modified Jan 2016: RO2 treatment as parameter;
* chemistry:
* MCMv3.3.1 Subset generated for the following species:   ;
* PAN IC3H7NO3 PPN CH3O2NO2 C2H5NO3 ;
* added HNO3 thermolyse from Day et al., 2002 and JPL No 18
* added NO3, O3, HONO, H2O2 thermolsye from Wormack et al., 2017
* added IC3H7NO3 (IPN) thermolyse after Thieser et al., 2016
* ---------------------------------------------- ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
* ============================================= ;

* ------------- ;
compile instant ;
* ------------- ;

open 20 "CRDSIn1.asc" old; 
open 21 "CRDSIn2.asc" old; 
open 22 "CRDSIn3.asc" old; 
open 7 "CRDSOUT1.dat" new; 
open 8 "CRDSOUT2.dat" new; 
open 9 "CRDSOUT3.dat" new; 
write 1=7, "TIME, T, P, M, OH, HO2, O3" %;
write 1=8, "TIME, NO, NO2, HO2NO2, HONO, HNO3" %;
write 1=9, "TIME, C4H8, IC3H7NO3, NO3, N2O5" %;

** ;

* -------------------------- ;
* VARIABLES TO BE INTEGRATED ;
* -------------------------- ;

* MAIN VARIABLES ;

VARIABLE
HCHO MGLYOX HCOCO CH3NO3 C2H5O2 NO2 CH3OH O1D HCOCO3 O3 PAN NO3
N2O5 H2O2 NO NA PPN PHAN HOCH2CO3 HO2 HO2NO2 C2H5OH IC3H7NO3
HOCH2CHO CH3COCH3 CH3COCH2O HSO3 CH3CO2H HCOCH2O2 ETHOHNO3 HCOCO3H
CO GLYOX PERPROACID HOCH2CH2O2 ACETOL PROPACID O HNO3 C2H5CO3 SO3
SO2 CH3COCH2O2 CH3CO3 HOCH2CH2O CH3CHO CH3O IC3H7O HOCH2CO2H C2H5OOH
C2H5O HOCH2CO3H OH H2 HYPERACET HONO ETHGLY C2H5NO3 CH3O2NO2
HYETHO2H HCOCO2H HCOCH2OOH CH3OOH HCOCH2O SA CH3CO3H CH3O2 C4H8 
BU1ENO3O2 C43NO34O2 C2H5CHOOA CH2OOB C2H5CHO HO3C4O2 NBUTOLAO2 
HO3C4OOH HO3C4NO3 HO3C4O HO3C3CHO NBUTOLAOH NBUTOLAOOH NBUTOLANO3 
NBUTOLAO MEKCOH C3H6 HYPROPO2H HYPROPO PROPGLY PROPOLNO3 IPROPOLO2H 
IPROPOLO PROLNO3 CH3CHOHCHO;

* ------------------ ;
* PHYSICAL CONSTANTS ;
* ------------------ ;

* MAIN CONSTANTS ;
PARAMETER Pi              3.141592;
PARAMETER GasConst        8.31434;
PARAMETER Boltzman        1.380622E-23;
PARAMETER Loschmidt       6.022169E23;
PARAMETER Avogadro        22414;
PARAMETER NormTemp        273.15;
PARAMETER NormPress       1013.25;
PARAMETER NormDensity; 
PARAMETER M Mambient Mreactor MCRDS Mbefore;

PARAMETER phi T P PHOT WVOH ;
PARAMETER WVHO2 ;

* phi=Photolyse Schalter, WV=Wandverlust ;

PARAMETER KRO2NO    ;
PARAMETER KRO2HO2   ;
PARAMETER KAPHO2    ;
PARAMETER KAPNO     ;
PARAMETER KRO2NO3   ;
PARAMETER KNO3AL    ;
PARAMETER KDEC      ;
PARAMETER KROPRIM   ;
PARAMETER KROSEC    ;
PARAMETER KCH3O2    ;
PARAMETER K298CH3O2 ;
PARAMETER K14ISOM1  ;
PARAMETER KD0   ;
PARAMETER KDI   ;
PARAMETER KRD   ;
PARAMETER FCD   ;
PARAMETER NCD   ;
PARAMETER FD    ;
PARAMETER KBPAN ;
PARAMETER KC0   ;
PARAMETER KCI   ;
PARAMETER KRC   ;
PARAMETER FCC   ;
PARAMETER NC    ;
PARAMETER FC    ;
PARAMETER KFPAN ;
PARAMETER K10   ;
PARAMETER K1I   ;
PARAMETER KR1   ;
PARAMETER FC1   ;
PARAMETER NC1   ;
PARAMETER F1    ;
PARAMETER KMT01 ;
PARAMETER K20   ;
PARAMETER K2I   ;
PARAMETER KR2   ;
PARAMETER FC2   ;
PARAMETER NC2   ;
PARAMETER F2    ;
PARAMETER KMT02 ;
PARAMETER K30   ;
PARAMETER K3I   ;
PARAMETER KR3   ;
PARAMETER FC3   ;
PARAMETER NC3   ;
PARAMETER F3    ;
PARAMETER KMT03 ;
PARAMETER K40   ;
PARAMETER K4I   ;
PARAMETER KR4   ;
PARAMETER FC4   ;
PARAMETER NC4   ;
PARAMETER F4    ;
PARAMETER KMT04 ;
PARAMETER KMT05 ;
PARAMETER KMT06 ;
PARAMETER K70   ;
PARAMETER K7I   ;
PARAMETER KR7   ;
PARAMETER FC7   ;
PARAMETER NC7   ;
PARAMETER F7    ;
PARAMETER KMT07 ;
PARAMETER K80   ;
PARAMETER K8I   ;
PARAMETER KR8   ;
PARAMETER FC8   ;
PARAMETER NC8   ;
PARAMETER F8    ;
PARAMETER KMT08 ;
PARAMETER K90   ;
PARAMETER K9I   ;
PARAMETER KR9   ;
PARAMETER FC9   ;
PARAMETER NC9   ;
PARAMETER F9    ;
PARAMETER KMT09 ;
PARAMETER K100  ;
PARAMETER K10I  ;
PARAMETER KR10  ;
PARAMETER FC10  ;
PARAMETER NC10  ;
PARAMETER F10   ;
PARAMETER KMT10 ;
PARAMETER K1    ;
PARAMETER K3    ;
PARAMETER K4    ;
PARAMETER K2    ;
PARAMETER KMT11 ;
PARAMETER K120  ;
PARAMETER K12I  ;
PARAMETER KR12  ;
PARAMETER FC12  ;
PARAMETER NC12  ;
PARAMETER F12   ;
PARAMETER KMT12 ;
PARAMETER K130  ;
PARAMETER K13I  ;
PARAMETER KR13  ;
PARAMETER FC13  ;
PARAMETER NC13  ;
PARAMETER F13   ;
PARAMETER KMT13 ;
PARAMETER K140  ;
PARAMETER K14I  ;
PARAMETER KR14  ;
PARAMETER FC14  ;
PARAMETER NC14  ;
PARAMETER F14   ;
PARAMETER KMT14 ;
PARAMETER K150  ;
PARAMETER K15I  ;
PARAMETER KR15  ;
PARAMETER FC15  ;
PARAMETER NC15  ;
PARAMETER F15   ;
PARAMETER KMT15 ;
PARAMETER K160  ;
PARAMETER K16I  ;
PARAMETER KR16  ;
PARAMETER FC16  ;
PARAMETER NC16  ;
PARAMETER F16   ;
PARAMETER KMT16 ;
PARAMETER K170  ;
PARAMETER K17I  ;
PARAMETER KR17  ;
PARAMETER FC17  ;
PARAMETER NC17  ;
PARAMETER F17   ;
PARAMETER KMT17 ;
PARAMETER KMT18 ;
PARAMETER KPPN0 ;
PARAMETER KPPNI ;
PARAMETER KRPPN ;
PARAMETER FCPPN ;
PARAMETER NCPPN ;
PARAMETER FPPN  ;
PARAMETER KBPPN ;
PARAMETER O2 N2 H2O dummy RO2;
PARAMETER Treactor TCRDS ;
PARAMTER IPN PAA AA;
PARAMETER KTHNO3L KTHNO3H KTHNO31 KTHNO32 KTHNO3;
PARAMETER KTNO3 KTO3 KTH2O2;
PARAMETER KTHONOL KTHONOH KTHONO1 KTHONO2 KTHONO;
PARAMETER KTIPN;



* LOAD CONSTANTS (max.13) ;
PARAMETER <5> INPARAM1;
PARAMETER <8> INPARAM2;
PARAMETER <6> INPARAM3;

* ------------- ;
COMPILE GENERAL ;
* ------------- ;

CALL rtcnst;
RESTART;

**;

* ------------- ;
COMPILE INITIAL ;
* ------------- ;

Read 20 INPARAM1;
Read 21 INPARAM2;
Read 22 INPARAM3;

T=INPARAM1<0>;
P=INPARAM1<1>;
*PHOT=INPARAM1<2>;

NormDensity = Loschmidt/Avogadro;
M = NormDensity * (P/NormPress) * (NormTemp/T);
Mambient = NormDensity * (P/NormPress) * (NormTemp/T);

*------------------------- ;
* initilize concentrations ;
*------------------------- ;

* MAIN CONST ;

dummy       = 2.0e-9*M;
         
HCHO        = 0.0e-9*M;
MGLYOX      = 0.0e-9*M;
HCOCO       = 0.0e-9*M;
CH3NO3      = 0.0e-9*M;
C2H5O2      = 0.0e-9*M;
NO2         = 1.0e-6*M;
CH3OH       = 0.0e-9*M;
O1D         = 0.0e-9*M;
HCOCO3      = 0.0e-9*M;
O3          = 0.0e-9*M;
PAN         = 0.0e-9*M;
NO3         = 0.0e-9*M;
N2O5        = 0.0e-9*M;
H2O2        = 0.0e-9*M;
NO          = 1.0e-9*M;
NA          = 0.0e-9*M;
PPN         = 0.0e-9*M;
PHAN        = 0.0e-9*M;
HOCH2CO3    = 0.0e-9*M;
HO2         = 0.0e-9*M;
HO2NO2      = 0.0e-9*M;
C2H5OH      = 0.0e-9*M;
IC3H7NO3    = 0.0e-9*M;
HOCH2CHO    = 0.0e-9*M;
CH3COCH3    = 0.0e-9*M;
CH3COCH2O   = 0.0e-9*M;
CH3CO2H     = 0.0e-9*M;
HCOCH2O2    = 0.0e-9*M;
ETHOHNO3    = 0.0e-9*M;
HCOCO3H     = 0.0e-9*M;
CO          = 0.0e-9*M;
GLYOX       = 0.0e-9*M;
PERPROACID  = 0.0e-9*M;
HOCH2CH2O2  = 0.0e-9*M;
ACETOL      = 0.0e-9*M;
PROPACID    = 0.0e-9*M;
O           = 0.0e-9*M;
HNO3        = 1.0e-8*M;
C2H5CO3     = 0.0e-9*M;
CH3COCH2O2  = 0.0e-9*M;
CH3CO3      = 0.0e-9*M;
HOCH2CH2O   = 0.0e-9*M;
CH3CHO      = 0.0e-9*M;
CH3O        = 0.0e-9*M;
IC3H7O      = 0.0e-9*M;
HOCH2CO2H   = 0.0e-9*M;
C2H5OOH     = 0.0e-9*M;
C2H5O       = 0.0e-9*M;
HOCH2CO3H   = 0.0e-9*M;
OH          = 0.0e-9*M;
H2          = 0.0e-9*M;
HYPERACET   = 0.0e-9*M;
HONO        = 0.0e-9*M;
ETHGLY      = 0.0e-9*M;
C2H5NO3     = 0.0e-9*M;
CH3O2NO2    = 0.0e-9*M;
HYETHO2H    = 0.0e-9*M;
HCOCO2H     = 0.0e-9*M;
HCOCH2OOH   = 0.0e-9*M;
CH3OOH      = 0.0e-9*M;
HCOCH2O     = 0.0e-9*M;
SA          = 0.0e-9*M;
CH3CO3H     = 0.0e-9*M;
CH3O2       = 0.0e-9*M;
O2          = 0.2   *M;
N2          = 0.8   *M;
C4H8        = 1.0e-7*M;
C3H6        = 0.0e-8*M;


T = INPARAM1<0>;
p = INPARAM1<1>;
Treactor = INPARAM1<2>;
TCRDS = INPARAM1<3>;
WVOH = INPARAM1<4>;

NO = INPARAM2<0>*M;
NO2 = INPARAM2<1>*M;
H2O = INPARAM2<2>*M;
O3 = INPARAM2<3>*M;
H2O2 = INPARAM2<4>*M;
HONO = INPARAM2<5>*M;
HNO3 = INPARAM2<6>*M;
HO2NO2 = INPARAM2<7>*M;

C4H8 = INPARAM3<0>*M;
CH3O2NO2 = INPARAM3<1>*M;
IC3H7NO3 = INPARAM3<2>*M;
PAA = INPARAM3<3>*M;
AA = INPARAM3<4>*M;
N2O5 = INPARAM3<5>*M;



**;

*------------- ;
COMPILE rtcnst ;
*------------- ;

* MAIN RTCNST ;

*RO2 = CH3O2 + IC3H7O2 + NC3H7O2;
*J1   = PHOT*phi;


* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/T) ;
KRO2HO2 = 2.91D-13*EXP(1300/T) ;
KAPHO2 = 5.2D-13*EXP(980/T) ;
KAPNO = 7.5D-12*EXP(290/T) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/T) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/T) ;
KROSEC = 2.50D-14*EXP(-300/T) ;
KCH3O2 = 1.03D-13*EXP(365/T) ;
K298CH3O2 = 3.5D-13 ;
K14ISOM1 = 3.00D7*EXP(-5300/T) ;
*;
* Complex reactions ;
*;
KD0 = 1.10D-05*M*EXP(-10100/T) ;
KDI = 1.90D17*EXP(-14100/T) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 3.28D-28*M*(T/300)@-6.87 ;
KCI = 1.125D-11*(T/300)@-1.105 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
K10 = 1.0D-31*M*(T/300)@-1.6 ;
K1I = 5.0D-11*(T/300)@-0.3 ;
KR1 = K10/K1I ;
FC1 = 0.85 ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
K20 = 1.3D-31*M*(T/300)@-1.5 ;
K2I = 2.3D-11*(T/300)@0.24 ;
KR2 = K20/K2I ;
FC2 = 0.6 ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
K30 = 3.6D-30*M*(T/300)@-4.1 ;
K3I = 1.9D-12*(T/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(T/300)@-3.5*EXP(-11000/T) ;
K4I = 9.7D+14*(T/300)@0.1*EXP(-11080/T) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/T)*H2O) ;
K70 = 7.4D-31*M*(T/300)@-2.4 ;
K7I = 3.3D-11*(T/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = 0.81 ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.2D-30*M*(T/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
FC8 = 0.41 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.4D-31*M*(T/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
FC9 = 0.4 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/T) ;
K10I = 6.0D+15*EXP(-11170/T) ;
KR10 = K100/K10I ;
FC10 = 0.4 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/T) ;
K3 = 6.50D-34*EXP(1335/T) ;
K4 = 2.70D-17*EXP(2199/T) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K120 = 2.5D-31*M*(T/300)@-2.6 ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
FC12 = 0.53 ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
K130 = 2.5D-30*M*(T/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
FC13 = 0.36 ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
K140 = 9.0D-5*EXP(-9690/T)*M ;
K14I = 1.1D+16*EXP(-10560/T) ;
KR14 = K140/K14I ;
FC14 = 0.36 ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
K150 = 8.6D-29*M*(T/300)@-3.1 ;
K15I = 9.0D-12*(T/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8.0D-27*M*(T/300)@-3.5 ;
K16I = 3.0D-11*(T/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
K170 = 5.0D-30*M*(T/300)@-1.5 ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
FC17 = 0.17*EXP(-51/T)+EXP(-T/204) ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
KMT18 = 9.5D-39*O2*EXP(5270/T)/(1+7.5D-29*O2*EXP(5610/T)) ;
KPPN0 = 1.7D-03*EXP(-11280/T)*M ;
KPPNI = 8.3D+16*EXP(-13940/T) ;
KRPPN = KPPN0/KPPNI ;
FCPPN = 0.36 ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) ;

KTHNO3L = 1.82D-4*(T/298)@(-1.98)*EXP(-24004/T);
KTHNO3H = 2.0D+15*EXP(-24658/T);
KTHNO31 = ((KTHNO3L * M)/(1+KTHNO3L*M/KTHNO3H));
KTHNO32 = 0.6@(1+(LOG10(KTHNO3L*M/KTHNO3H))@2)@(-1);
KTHNO3   = KTHNO31 * KTHNO32;

KTNO3 = 1.0D-2*(T/298)@9*EXP(-1500/T);
KTO3 = 7.16e-10*EXP(-11200/T);
KTH2O2 = 2.03e-3*(T/298)@(-4.86)*EXP(-26820/T);

KTHONOL = 1.98D-7*(T/298)@(-3.8)*EXP(-25257/T);
KTHONOH = 1.09D+16*(T/298)@(-1.23)*EXP(-25016/T);
KTHONO1 = KTHONOL*M/KTHONOH;
KTHONO2 = (1+(LOG10(KTHONO1))@2)@(-1);
KTHONO = (KTHONOL/(1+KTHONO1))*0.6@KTHONO2;
KTIPN = 3.16D16*EXP(-20129/T);
**;


* --------------- ;
COMPILE EQUATIONS ;
* --------------- ;

* MAIN EQUATIONS ;

*  ;
RO2 = CH3CO3 + C2H5CO3 + CH3O2 + CH3COCH2O2 + HCOCH2O2 + C2H5O2 +
      HOCH2CO3 + HOCH2CH2O2 + HCOCO3 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(T/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(T/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/T) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/T) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/T)*O2 : O1D = O ;
% 2.0D-11*EXP(130/T)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/T) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/T) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/T)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/T) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/T) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/T) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/T) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/T) : OH + H2O2 = HO2 ;
% 2.03D-16*(T/300)@4.57*EXP(693/T) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/T) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/T) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/T) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/T) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/T)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/T) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/T)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/T)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
*% J<1> : O3 = O1D ;
*% J<2> : O3 = O ;
*% J<3> : H2O2 = OH + OH ;
*% J<4> : NO2 = NO + O ;
*% J<5> : NO3 = NO ;
*% J<6> : NO3 = NO2 + O ;
*% J<7> : HONO = OH + NO ;
*% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
*% J<54> : IC3H7NO3 = IC3H7O + NO2 ;
% 6.2D-13*EXP(-230/T) : OH + IC3H7NO3 = CH3COCH3 + NO2 ;
% 1.27D-12 : PPN + OH = CH3CHO + CO + NO2 ;
% KBPPN : PPN = C2H5CO3 + NO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
*% J<52> : C2H5NO3 = C2H5O + NO2 ;
% 6.7D-13*EXP(-395/T) : OH + C2H5NO3 = CH3CHO + NO2 ;
*% J<11> : HCHO = CO + HO2 + HO2 ;
*% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/T) : OH + HCHO = HO2 + CO ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/T) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% 1.5D-14*EXP(-230/T)*O2 : IC3H7O = CH3COCH3 + HO2 ;
% 8.8D-12*EXP(-1320/T) + 1.7D-14*EXP(423/T) : CH3COCH3 + OH =
CH3COCH2O2 ;
*% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
*% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 1.4D-12*EXP(-1860/T) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.7D-12*EXP(345/T)*0.95 : OH + CH3CHO = CH3CO3 ;
% 4.7D-12*EXP(345/T)*0.05 : OH + CH3CHO = HCOCH2O2 ;
% KAPHO2*0.44 : C2H5CO3 + HO2 = C2H5O2 + OH ;
% KAPHO2*0.41 : C2H5CO3 + HO2 = PERPROACID ;
% KAPHO2*0.15 : C2H5CO3 + HO2 = PROPACID + O3 ;
% 6.7D-12*EXP(340/T) : C2H5CO3 + NO = NO2 + C2H5O2 ;
% KFPAN : C2H5CO3 + NO2 = PPN ;
% KRO2NO3*1.74 : C2H5CO3 + NO3 = C2H5O2 + NO2 ;
% 1.00D-11*0.7*RO2 : C2H5CO3 = C2H5O2 ;
% 1.00D-11*0.3*RO2 : C2H5CO3 = PROPACID ;
% 3.8D-13*EXP(780/T)*(1-1/(1+498*EXP(-1160/T))) : CH3O2 + HO2 =
CH3OOH ;
% 3.8D-13*EXP(780/T)*(1/(1+498*EXP(-1160/T))) : CH3O2 + HO2 =
HCHO ;
% 2.3D-12*EXP(360/T)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/T)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/T) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/T)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/T)) : CH3O2 = HCHO ;
% 2.4D-14*EXP(-325/T)*O2 : C2H5O = CH3CHO + HO2 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
*% J<41> : CH3CO3H = CH3O2 + OH ;
% 1.36D-13*EXP(1250/T)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/T)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% 4.3D-13*EXP(870/T) : C2H5O2 + HO2 = C2H5OOH ;
% 2.55D-12*EXP(380/T)*0.009 : C2H5O2 + NO = C2H5NO3 ;
% 2.55D-12*EXP(380/T)*0.991 : C2H5O2 + NO = C2H5O + NO2 ;
% KRO2NO3 : C2H5O2 + NO3 = C2H5O + NO2 ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.6 : C2H5O2 = C2H5O ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = C2H5OH ;
% 2*(KCH3O2*6.4D-14)@0.5*RO2*0.2 : C2H5O2 = CH3CHO ;
% 4.42D-12 : PERPROACID + OH = C2H5CO3 ;
*% J<41> : PERPROACID = C2H5O2 + OH ;
% 1.2D-12 : PROPACID + OH = C2H5O2 ;
*% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/T)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/T)*0.4 : OH + CH3OOH = HCHO + OH ;
*% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/T) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/T)*O2 : CH3O = HCHO + HO2 ;
% 2.85D-12*EXP(-345/T) : CH3OH + OH = HO2 + HCHO ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.90D-12*EXP(190/T) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
*% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
*% J<41> : HYPERACET = CH3COCH2O + OH ;
% 1.6D-12*EXP(305/T) : ACETOL + OH = MGLYOX + HO2 ;
*% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
*% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/T) : OH + MGLYOX = CH3CO3 + CO ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/T) : HCOCH2OOH + OH = HCOCH2O2 ;
*% J<41> : HCOCH2OOH = HCOCH2O + OH ;
*% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
*% J<31> : GLYOX = CO + CO + H2 ;
*% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
*% J<32> : GLYOX = HCHO + CO ;
% KNO3AL : NO3 + GLYOX = HCOCO + HNO3 ;
% 3.1D-12*EXP(340/T) : OH + GLYOX = HCOCO ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
*% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
*% J<41> : C2H5OOH = C2H5O + OH ;
% 1.90D-12*EXP(190/T) : OH + C2H5OOH = C2H5O2 ;
% 8.01D-12 : OH + C2H5OOH = CH3CHO + OH ;
% 3.0D-12*EXP(20/T)*0.05 : C2H5OH + OH = C2H5O ;
% 3.0D-12*EXP(20/T)*0.9 : C2H5OH + OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/T)*0.05 : C2H5OH + OH = HOCH2CH2O2 ;
% 7.00D11*EXP(-3160/T) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/T)) : HCOCO = CO + OH ;
% 5.00D-12*O2*3.2*EXP(-550/T) : HCOCO = HCOCO3 ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% 1.53D-13*EXP(1300/T) : HOCH2CH2O2 + HO2 = HYETHO2H ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
% KRO2NO3 : HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 ;
% 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY
;
% 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.6 : HOCH2CH2O2 =
HOCH2CH2O ;
% 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2 : HOCH2CH2O2 =
HOCH2CHO ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = HO2 + CO + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
*% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% 1.90D-12*EXP(190/T) : HYETHO2H + OH = HOCH2CH2O2 ;
% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
*% J<41> : HYETHO2H = HOCH2CH2O + OH ;
% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
% 9.50D+13*EXP(-5988/T) : HOCH2CH2O = HO2 + HCHO + HCHO ;
% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
% 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
*% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
*% J<41> : HCOCO3H = HO2 + CO + OH ;
*% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;

% 1 : dummy = dummy;
% KTHNO3 : HNO3 = OH + NO2;
% WVOH : OH = NA;
% KTNO3: NO3 = NO2 + O;
% KTO3 : O3 = O2 + O;
% KTH2O2: H2O2 = OH + OH;
% KTHONO: HONO = OH + NO;
% KTIPN : IC3H7NO3 = IC3H7O + NO2;

*Butene reactions ;
*% 3.2D-13*EXP(-950/T)*0.65 : C4H8 + NO3 = BU1ENO3O2 ;
*% 3.2D-13*EXP(-950/T)*0.35 : C4H8 + NO3 = C43NO34O2 ;
*% 3.55D-15*EXP(-1745/T)*0.5 : C4H8 + O3 = C2H5CHOOA + HCHO ;
*% 3.55D-15*EXP(-1745/T)*0.5 : C4H8 + O3 = CH2OOB + C2H5CHO ;
% 6.6D-12*EXP(465/T)*0.13 : C4H8 + OH = HO3C4O2 ;
% 6.6D-12*EXP(465/T)*0.87 : C4H8 + OH = NBUTOLAO2 ;

*Secondary butene reactions from OH radicals ;
% KRO2HO2*0.625 : HO3C4O2 + HO2 = HO3C4OOH ;
% KRO2NO*0.017 : HO3C4O2 + NO = HO3C4NO3 ;
% KRO2NO*0.983 : HO3C4O2 + NO = HO3C4O + NO2 ;
% KRO2NO3 : HO3C4O2 + NO3 = HO3C4O + NO2 ;
% 2.00D-12*0.2*RO2 : HO3C4O2 = HO3C3CHO ;
% 2.00D-12*0.6*RO2 : HO3C4O2 = HO3C4O ;
% 2.00D-12*0.2*RO2 : HO3C4O2 = NBUTOLAOH ;
% KRO2HO2*0.625 : NBUTOLAO2 + HO2 = NBUTOLAOOH ;
% KRO2NO*0.042 : NBUTOLAO2 + NO = NBUTOLANO3 ;
% KRO2NO*0.958 : NBUTOLAO2 + NO = NBUTOLAO + NO2 ;
% KRO2NO3 : NBUTOLAO2 + NO3 = NBUTOLAO + NO2 ;
% 8.80D-13*0.2*RO2 : NBUTOLAO2 = MEKCOH ;
% 8.80D-13*0.6*RO2 : NBUTOLAO2 = NBUTOLAO ;
% 8.80D-13*0.2*RO2 : NBUTOLAO2 = NBUTOLAOH ;

*Tertiary butene reactions from OH radicals ;
*% 2.14D-11 : HO3C4OOH + OH = HO3C3CHO + OH ;
*% 1.90D-12*EXP(190/T) : HO3C4OOH + OH = HO3C4O2 ;
*% 3.03D-12 : HO3C4NO3 + OH = HO3C3CHO + NO2 ;
*% 2.00D+14*EXP(-5538/T) : HO3C4O = C2H5CHO + HCHO + HO2 ;
*% KNO3AL*4.0 : HO3C3CHO + NO3 = HO3C3CO3 + HNO3 ;
*% 3.08D-11 : HO3C3CHO + OH = HO3C3CO3 ;
*% 1.59D-11 : NBUTOLAOH + OH = MEKCOH + HO2 ;
*% 3.01D-11 : NBUTOLAOOH + OH = MEKCOH + OH ;
*% 1.90D-12*EXP(190/T) : NBUTOLAOOH + OH = NBUTOLAO2 ;
*% 1.27D-12 : NBUTOLANO3 + OH = MEKCOH + NO2 ;
*% 2.00D+14*EXP(-6354/T) : NBUTOLAO = C2H5CHO + HCHO + HO2 ;
*% 3.44D-12 : MEKCOH + OH = EGLYOX + HO2 ;

*Propene Reactions ; 
*% 3.51D-10*0.87 : C3H6 + OH = HYPROPO2 ;
*% 3.51D-10*0.13 : C3H6 + OH = IPROPOLO2 ;

*Secondary propene reactions ;
*% KRO2HO2*0.520 : HYPROPO2 + HO2 = HYPROPO2H ;
*% KRO2NO3 : HYPROPO2 + NO3 = HYPROPO ;
*% 8.80D-13*0.2*RO2 : HYPROPO2 = ACETOL ;
*% 8.80D-13*0.6*RO2 : HYPROPO2 = HYPROPO ;
*% 8.80D-13*0.2*RO2 : HYPROPO2 = PROPGLY ; 
*% KRO2NO*0.977 : HYPROPO2 = HYPROPO + NO2 ; 
*% KRO2NO*0.133 : HYPROPO2 = PROPOLNO3 ; 
*% KRO2HO2*0.520 : IPROPOLO2 + HO2 = IPROPOLO2H ;
*% KRO2NO*0.991 : IPROPOLO2 + NO = IPROPOLO ;
*% KRO2NO*0.009 : IPROPOLO2 + NO = PROLNO3 ;
*% KRO2NO3 : IPROPOLO2 + NO3 = IPROPOLO ; 
*% 2.00D-12*0.2*RO2 : IPROPOLO2 = CH3CHOHCHO ;
*% 2.00D-12*0.6*RO2 : IPROPOLO2 = IPROPOLO ;
*% 2.00D-12*0.2*RO2 : IPROPOLO2 = PROPGLY ;

**;

WHENEVER
1) TIME = 0     + 0.005 * 2100   % CALL BLOCK 3;  *chemistry in sample line before reactor
2) TIME = 0.2184                     CALL BLOCK 4 RESTART;   * heating
3) TIME = 0.3494                        CALL BLOCK 5 RESTART;   * cooling and time to CRDS

**;

COMPILE BLOCK 3;

write 1=7,((E13,5)),TIME,T,P,M,OH,HO2,O3 %;
write 1=8,((E13,5)),TIME,NO,NO2,HO2NO2,HONO,HNO3 %;
write 1=9,((E13,5)),TIME,C4H8,IC3H7NO3,NO3,N2O5 %;

**;


COMPILE BLOCK 4;

T =  1173.15;
P =  1000.0;

M = NormDensity * (P/NormPress) * (NormTemp/T);
Mreactor = M;
Mbefore  = Mambient; 

dummy      = dummy      * M/Mbefore;
HCHO       = HCHO       * M/Mbefore;
MGLYOX     = MGLYOX     * M/Mbefore;
HCOCO      = HCOCO      * M/Mbefore;
CH3NO3     = CH3NO3     * M/Mbefore;
C2H5O2     = C2H5O2     * M/Mbefore;
NO2        = NO2        * M/Mbefore;
CH3OH      = CH3OH      * M/Mbefore;
O1D        = O1D        * M/Mbefore;
HCOCO3     = HCOCO3     * M/Mbefore;
O3         = O3         * M/Mbefore;
PAN        = PAN        * M/Mbefore;
NO3        = NO3        * M/Mbefore;
N2O5       = N2O5       * M/Mbefore;
H2O2       = H2O2       * M/Mbefore;
NO         = NO         * M/Mbefore;
NA         = NA         * M/Mbefore;
PPN        = PPN        * M/Mbefore;
PHAN       = PHAN       * M/Mbefore;
HOCH2CO3   = HOCH2CO3   * M/Mbefore;
HO2        = HO2        * M/Mbefore;
HO2NO2     = HO2NO2     * M/Mbefore;
C2H5OH     = C2H5OH     * M/Mbefore;
IC3H7NO3   = IC3H7NO3   * M/Mbefore;
HOCH2CHO   = HOCH2CHO   * M/Mbefore;
CH3COCH3   = CH3COCH3   * M/Mbefore;
CH3COCH2O  = CH3COCH2O  * M/Mbefore;
CH3CO2H    = CH3CO2H    * M/Mbefore;
HCOCH2O2   = HCOCH2O2   * M/Mbefore;
ETHOHNO3   = ETHOHNO3   * M/Mbefore;
HCOCO3H    = HCOCO3H    * M/Mbefore;
CO         = CO         * M/Mbefore;
GLYOX      = GLYOX      * M/Mbefore;
PERPROACID = PERPROACID * M/Mbefore;
HOCH2CH2O2 = HOCH2CH2O2 * M/Mbefore;
ACETOL     = ACETOL     * M/Mbefore;
PROPACID   = PROPACID   * M/Mbefore;
O          = O          * M/Mbefore;
HNO3       = HNO3       * M/Mbefore;
C2H5CO3    = C2H5CO3    * M/Mbefore;
CH3COCH2O2 = CH3COCH2O2 * M/Mbefore;
CH3CO3     = CH3CO3     * M/Mbefore;
HOCH2CH2O  = HOCH2CH2O  * M/Mbefore;
CH3CHO     = CH3CHO     * M/Mbefore;
CH3O       = CH3O       * M/Mbefore;
IC3H7O     = IC3H7O     * M/Mbefore;
HOCH2CO2H  = HOCH2CO2H  * M/Mbefore;
C2H5OOH    = C2H5OOH    * M/Mbefore;
C2H5O      = C2H5O      * M/Mbefore;
HOCH2CO3H  = HOCH2CO3H  * M/Mbefore;
OH         = OH         * M/Mbefore;
H2         = H2         * M/Mbefore;
HYPERACET  = HYPERACET  * M/Mbefore;
HONO       = HONO       * M/Mbefore;
ETHGLY     = ETHGLY     * M/Mbefore;
C2H5NO3    = C2H5NO3    * M/Mbefore;
CH3O2NO2   = CH3O2NO2   * M/Mbefore;
HYETHO2H   = HYETHO2H   * M/Mbefore;
HCOCO2H    = HCOCO2H    * M/Mbefore;
HCOCH2OOH  = HCOCH2OOH  * M/Mbefore;
CH3OOH     = CH3OOH     * M/Mbefore;
HCOCH2O    = HCOCH2O    * M/Mbefore;
SA         = SA         * M/Mbefore;
CH3CO3H    = CH3CO3H    * M/Mbefore;
CH3O2      = CH3O2      * M/Mbefore;
O2         = O2         * M/Mbefore;
N2         = N2         * M/Mbefore;
C4H8       = C4H8       * M/Mbefore;
C3H6       = C3H6       * M/Mbefore;

CALL rtcnst;

**;

COMPILE BLOCK 5;

T =  316.15;
P =  1000.0;

M = NormDensity * (P/NormPress) * (NormTemp/T);
MCRDS = M;
Mbefore  = Mreactor;

dummy      = dummy      * M/Mbefore;
HCHO       = HCHO       * M/Mbefore;
MGLYOX     = MGLYOX     * M/Mbefore;
HCOCO      = HCOCO      * M/Mbefore;
CH3NO3     = CH3NO3     * M/Mbefore;
C2H5O2     = C2H5O2     * M/Mbefore;
NO2        = NO2        * M/Mbefore;
CH3OH      = CH3OH      * M/Mbefore;
O1D        = O1D        * M/Mbefore;
HCOCO3     = HCOCO3     * M/Mbefore;
O3         = O3         * M/Mbefore;
PAN        = PAN        * M/Mbefore;
NO3        = NO3        * M/Mbefore;
N2O5       = N2O5       * M/Mbefore;
H2O2       = H2O2       * M/Mbefore;
NO         = NO         * M/Mbefore;
NA         = NA         * M/Mbefore;
PPN        = PPN        * M/Mbefore;
PHAN       = PHAN       * M/Mbefore;
HOCH2CO3   = HOCH2CO3   * M/Mbefore;
HO2        = HO2        * M/Mbefore;
HO2NO2     = HO2NO2     * M/Mbefore;
C2H5OH     = C2H5OH     * M/Mbefore;
IC3H7NO3   = IC3H7NO3   * M/Mbefore;
HOCH2CHO   = HOCH2CHO   * M/Mbefore;
CH3COCH3   = CH3COCH3   * M/Mbefore;
CH3COCH2O  = CH3COCH2O  * M/Mbefore;
CH3CO2H    = CH3CO2H    * M/Mbefore;
HCOCH2O2   = HCOCH2O2   * M/Mbefore;
ETHOHNO3   = ETHOHNO3   * M/Mbefore;
HCOCO3H    = HCOCO3H    * M/Mbefore;
CO         = CO         * M/Mbefore;
GLYOX      = GLYOX      * M/Mbefore;
PERPROACID = PERPROACID * M/Mbefore;
HOCH2CH2O2 = HOCH2CH2O2 * M/Mbefore;
ACETOL     = ACETOL     * M/Mbefore;
PROPACID   = PROPACID   * M/Mbefore;
O          = O          * M/Mbefore;
HNO3       = HNO3       * M/Mbefore;
C2H5CO3    = C2H5CO3    * M/Mbefore;
CH3COCH2O2 = CH3COCH2O2 * M/Mbefore;
CH3CO3     = CH3CO3     * M/Mbefore;
HOCH2CH2O  = HOCH2CH2O  * M/Mbefore;
CH3CHO     = CH3CHO     * M/Mbefore;
CH3O       = CH3O       * M/Mbefore;
IC3H7O     = IC3H7O     * M/Mbefore;
HOCH2CO2H  = HOCH2CO2H  * M/Mbefore;
C2H5OOH    = C2H5OOH    * M/Mbefore;
C2H5O      = C2H5O      * M/Mbefore;
HOCH2CO3H  = HOCH2CO3H  * M/Mbefore;
OH         = OH         * M/Mbefore;
H2         = H2         * M/Mbefore;
HYPERACET  = HYPERACET  * M/Mbefore;
HONO       = HONO       * M/Mbefore;
ETHGLY     = ETHGLY     * M/Mbefore;
C2H5NO3    = C2H5NO3    * M/Mbefore;
CH3O2NO2   = CH3O2NO2   * M/Mbefore;
HYETHO2H   = HYETHO2H   * M/Mbefore;
HCOCO2H    = HCOCO2H    * M/Mbefore;
HCOCH2OOH  = HCOCH2OOH  * M/Mbefore;
CH3OOH     = CH3OOH     * M/Mbefore;
HCOCH2O    = HCOCH2O    * M/Mbefore;
SA         = SA         * M/Mbefore;
CH3CO3H    = CH3CO3H    * M/Mbefore;
CH3O2      = CH3O2      * M/Mbefore;
O2         = O2         * M/Mbefore;
N2         = N2         * M/Mbefore;
C4H8       = C4H8       * M/Mbefore;
C3H6       = C3H6       * M/Mbefore;

CALL rtcnst;

**;

BEGIN;
STOP;

